These are the display colors in RGB.  The game is actually displaying extended ASCII characters in OpenGL, so you can modify the colors.

[BLACK_R:0]
[BLACK_G:0]
[BLACK_B:0]
[BLUE_R:45]
[BLUE_G:136]
[BLUE_B:222]
[GREEN_R:32]
[GREEN_G:143]
[GREEN_B:27]
[CYAN_R:0]
[CYAN_G:166]
[CYAN_B:166]
[RED_R:170]
[RED_G:8]
[RED_B:8]
[MAGENTA_R:175]
[MAGENTA_G:55]
[MAGENTA_B:160]
[BROWN_R:120]
[BROWN_G:94]
[BROWN_B:47]
[LGRAY_R:176]
[LGRAY_G:176]
[LGRAY_B:176]
[DGRAY_R:120]
[DGRAY_G:120]
[DGRAY_B:120]
[LBLUE_R:145]
[LBLUE_G:202]
[LBLUE_B:255]
[LGREEN_R:66]
[LGREEN_G:232]
[LGREEN_B:40]
[LCYAN_R:128]
[LCYAN_G:223]
[LCYAN_B:215]
[LRED_R:255]
[LRED_G:0]
[LRED_B:0]
[LMAGENTA_R:255]
[LMAGENTA_G:84]
[LMAGENTA_B:250]
[YELLOW_R:255]
[YELLOW_G:236]
[YELLOW_B:45]
[WHITE_R:255]
[WHITE_G:255]
[WHITE_B:255]
